{
  "expo": {
    "name": "stable-island",
    "slug": "stable-island",
    "version": "1.0.0",
    "scheme": "aether",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bimafrontend.stableisland"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07080B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bimafrontend.stableisland"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "./plugins/withStableIslandActivity"
    ]
  }
}
